"GATES, BC"
"CASTLEMAN, AW"
"MOLLER2, T"
"MURRAY, RW"
"KAPPES, MM"
"PALMER2, RE"
"WANG2, LS"
"FREUND2, HJ"
"KAWAZOE, Y"
"WANG4, GH"
"MATHUR, P"
"QIAN1, YT"
"FRAUENHEIM, T"
"NEUMARK, DM"
"SAYKALLY, RJ"
"KONDOW, T"
"PRADEEP, T"
"BROYER, M"
"WANG1, EB"
"ROSCH, N"
"BUCK, U"
"LEUTWYLER, S"
"FENSKE, D"
"SONG, YL"
"KULMALA, M"
"REINHARD, PG"
"COOKS, RG"
"MUNCK, E"
"XIN2, XQ"
"DUNCAN2, MA"
"YAMADA, I"
"CHAUDRET, B"
"JOHNSON1, MA"
"JOHNSON2, BFG"
"HAGEN2, WR"
"KIM5, KS"
"NAKAJIMA2, A"
"HOFFMAN, BM"
"SKORUPA, W"
"IWASAWA, Y"
"CHRISTOU, G"
"GOODMAN, DW"
"LIEVENS, P"
"RUHL, E"
"ZHANG52, J"
"SCHMID1, G"
"LEE5, S"
"JUNGWIRTH, P"
"KENNEDY, JD"
"MATOLIN, V"
"MULLER6, A"
"WANG59, Y"
"CEDERBAUM, LS"
"HUISKEN, F"
"MEIJER2, G"
"NAIR1, KGM"
"VANSANTEN, RA"
"BAIKER, A"
"MILANI, P"
"LIFSHITZ, C"
"SUHM, MA"
"KOTANI, A"
"WEAVER1, JH"
"ALONSO3, JA"
"SACHTLER, WMH"
"JARROLD, MF"
"GATTESCHI, D"
"LI3, YG"
"MARK1, TD"
"TOSHIMA, N"
"DAHL, LF"
"LUO2, YH"
"SCHNOCKEL, H"
"PACCHIONI, G"
"WELLER, H"
"SOMORJAI, GA"
"OZIN, GA"
"TOENNIES, JP"
"COHEN1, RE"
"BOWEN, KH"
"BOWERS2, MT"
"SHI, JL"
"LINEBERGER, WC"
"ADACHI1, H"
"THOMSON2, AJ"
"MIKAMI, N"
"WOSTE, L"
"GUDEL, HU"
"KIELY, CJ"
"RAITHBY, PR"
"SASTRY2, M"
"LUCHINAT, C"
"ADAMS4, RD"
"HODGSON, KO"
"HABERLAND, H"
"XU, JQ"
"MAZZOLDI, P"
"BAZIN, D"
"MORI2, H"
"OELHAFEN, P"
"ANDRES, RP"
"HEDMAN, B"
"WHANG1, CN"
"RAGHAVACHARI, K"
"KHANNA, SN"
"STACE, AJ"
"BROWN, SA"
"KLEINERMANNS, K"
"PENG2, SM"
"LEE1, GH"
"ZWIER, TS"
"LIFSHITZ, E"
"BRAUNSTEIN3, P"
"MATSUO, J"
"TREMEL, W"
"CATLOW, CRA"
"RICHMOND, MG"
"FAN2, KN"
"FIERRO, JLG"
"YAMAGUCHI3, K"
"KIM7, SK"
"PENNYCOOK, SJ"
"BARRANCO, M"
"LIEBER, CM"
"SUZUKI3, R"
"ERKOC, S"
"SURAUD, E"
"ILLENBERGER, E"
"ELSHALL, MS"
"PAKKANEN, TA"
"MELINON, P"
"SUN1, CC"
"ZUBIETA, J"
"LIU4, HF"
"CHEN8, W"
"TRAUTWEIN, AX"
"MEIWESBROER, KH"
"WANG8, YX"
"GOLBECK, JH"
"SCHWEIKHARD, L"
"WHETTEN, RL"
"MUKHERJEE3, T"
"ANDERSON1, SL"
"KANJILAL, D"
"ICHIKAWA5, M"
"KAUZLARICH, SM"
"YANG4, JL"
"GAO6, S"
"PETZELT, J"
"BRUTSCHY, B"
"ARMENTROUT, PB"
"DOPFER, O"
"GODDARD3, WA"
"BONACICKOUTECKY, V"
"SHRIVER, DF"
"ASCENCIO, JA"
"MIZOKAWA, T"
"FUJIMORI, A"
"ROSEN4, A"
"CAMPBELL, CT"
"GANTEFOR, G"
"LONGO, E"
"PETTERSSON, LGM"
"PISERI, P"
"KONINGSBERGER, DC"
"NEMUKHIN, AV"
"MOURA, JJG"
"CHANG2, HC"
"GRUNERT, W"
"IGLESIA, E"
"PENG, J"
"FEDIN, VP"
"IMAHORI, H"
"BONDYBEY, VE"
"GAO2, HJ"
"INOUE5, A"
"KRAUSEREHBERG, R"
"MOURA, I"
"DICKSON, RM"
"MILLER1, RE"
"HENRY, CR"
"CANESCHI, A"
"TSONG, TT"
"GARVEY, JF"
"PIVIN, JC"
"CHELIKOWSKY, JR"
"RAYNER1, DM"
"OYANAGI, H"
"SIMONS1, JP"
"KERN2, K"
"POWELL4, AK"
"SCHAEFER2, HF"
"BOSCHERINI, F"
"DIXON5, DA"
"AKITA1, T"
"SCHWARZ2, H"
"CORAIN, B"
"MAIER, JP"
"NOZUE, Y"
"WINOGRAD, N"
"MCGLINCHEY, MJ"
"SZALEWICZ, K"
"SCHWERDTFEGER, P"
"MAKSIMOV, YV"
"KAYA, K"
"DONG3, SJ"
"REHR, JJ"
"GERBER2, RB"
"HONG2, MC"
"SUMIYAMA, K"
"BERTINI, I"
"FINKE, RG"
"CROOKS, RM"
"CORRIGAN, JF"
"NEUSSER, HJ"
"WAKISAKA, A"
"GEDANKEN, A"
"ZHENG1, LS"
"PIGNOLET, LH"
"FINK2, D"
"SCHULZEKLOFF, G"
"LANG, JP"
"VILESOV, AF"
"HEIZ, U"
"DOLGUSHIN, FM"
"YE, GX"
"ZHAO2, JJ"
"PANDEY3, R"
"VIROVETS, AV"
"BOUFENDI, L"
"PELLARIN, M"
"RODRIGUEZ1, JA"
"AKINAGA, H"
"SONG2, LC"
"SELLMYER, DJ"
"SCHATZ2, GC"
"PUDDEPHATT, RJ"
"LESZCZYNSKI, J"
"GIANTURCO, FA"
"HUANG3, RB"
"WHALEY, KB"
"PENG2, XG"
"MOSKOVITS, M"
"PANIGRAHI, BK"
"HASHIZUME, T"
"EBERHARDT, W"
"FRAISSARD, J"
"ROTELLO, VM"
"FASSLER, TF"
"SPEK, AL"
"NOMIYA, K"
"CORNIA, A"
"NISHI2, N"
"GARRISON1, BJ"
"YIN2, YQ"
"BALASUBRAMANIAN3, K"
"JOSEYACAMAN, M"
"ZHANG, FS"
"SCHEIER, P"
"RAO2, CNR"
"BAO4, XH"
"KANHERE, DG"
"STEPANYUK, VS"
"BONNEMANN, H"
"SUN1, YP"
"EYCHMULLER, A"
"SOLOMON2, EI"
"KUBOTA1, T"
"SCHMIDBAUR, H"
"TONDELLO, E"
"JORTNER, J"
"WERNSDORFER, W"
"SAENGER, W"
"LEWIS, J"
"SHLUGER, AL"
"MCMAHON, TB"
"ZHANG52, Y"
"MIYAMOTO2, A"
"ACHIBA, Y"
"GOURBILLEAU, F"
"SIMON, U"
"TAY, BK"
"COMPAGNINI, G"
"NORDLUND1, K"
"ABBATE, M"
"SANCHEZ, C"
"MARCO, JF"
"ANUFRIENKO, VF"
"BESENBACHER, F"
"MANNINEN, M"
"HEADGORDON, M"
"PEREZ3, A"
"SIRONI, A"
"KIWI, J"
"CAO7, R"
"SKELTON, BW"
"KARWASZ, GP"
"TRAVERSE, A"
"RIZK, R"
"SOKOLOV, MN"
"HVELPLUND, P"
"MADEY, TE"
"KABIR, SE"
"BARRON, AR"
"ZEWAIL, AH"
"OKAMOTO6, Y"
"RYOO, R"
"ZACHARIAS, M"
"WANG10, YY"
"HERTEL, IV"
"YANG9, SH"
"VIJAYAMOHANAN, K"
"BURGHAUS, U"
"RADEMANN, K"
"HU, QM"
"WEE5, ATS"
"KEMPTER, V"
"FUKUZUMI, S"
"MINGOS, DMP"
"DEJONGH2, LJ"
"HIRAOKA1, K"
"JOUVET, C"
"JOHNSON, MK"
"SIMON5, A"
"MATTEI, G"
"SESSOLI, R"
"CAI2, WP"
"HWANG2, NM"
"TEIXEIRA, M"
"HOVEL, H"
"YACHANDRA, VK"
"HAUMANN, M"
"JANIAK, C"
"BRONSTEIN, LM"
"CRAMER, SP"
"HORMES, J"
"MICHALIK, J"
"SAHU, SN"
"MORANTE, JR"
"ADAMOWICZ, L"
"WILLNER2, I"
"STOLL4, H"
"KASUYA, A"
"CLAVERIE, A"
"RAUCHFUSS, TB"
"ELSAYED, MA"
"GARZON, IL"
"CORONADO, E"
"ZHOU2, MF"
"SHAFEEV, GA"
"KUBO2, M"
"SHIN3, JH"
"PATTERSON, HH"
"HAKKINEN, H"
"HARVEY3, PD"
"LEE1, ST"
"SAILLARD, JY"
"ZHANG16, P"
"BERNSTEIN, ER"
"MOROKUMA, K"
"SAKURAI4, T"
"HUBER, BA"
"MARINE, W"
"KOLB3, DM"
"BARBORINI, E"
"NIKIFOROV, AI"
"BAWENDI, MG"
"JUNG, KW"
"HOBZA, P"
"BALBUENA, PB"
"KOU1, Y"
"FORTUNELLI, A"
"KUO2, JL"
"MOSTAFAVI, M"
"SCHRODER, D"
"CORDIER, S"
"WANG31, L"
"LI5, QS"
"CARDENAS2, G"
"MEIJERINK, A"
"WHITE, AH"
"BATTAGLIN, G"
"SALMERON, M"
"NESBITT, DJ"
"CARDINAL, T"
"SCHLOGL, R"
"KNOLL, W"
"IIJIMA, S"
"VOLODIN, VA"
"BREYSSE, M"
"SOLOV'YOV, AV"
"WALES, DJ"
"FICHTNER, M"
"LANDMAN, U"
"GRIMES, RN"
"FREEMAN, DL"
"ZHUANG2, J"
"LI5, YF"
"ZHAO3, B"
"METIU, H"
"PARK3, JT"
"FERNANDEZ2, B"
"TRUHLAR, DG"
"BOGDANCHIKOVA, NE"
"ISOBE1, K"
"CUI, XB"
"ZHAO4, JW"
"KUMAR8, R"
"BRUDVIG, GW"
"MULLERDETHLEFS, K"
"NAKATSUJI2, H"
"STILLMAN, MJ"
"KRESIN, VV"
"DAU, H"
"STUCKY, GD"
"AGUILERAGRANJA, F"
"PHILIPPOT, K"
"OHDAIRA, T"
"RUIZ, V"
"PIREAUX, JJ"
"UHL, W"
"HOLT, C"
"CURTISS, LA"
"GERBER2, G"
"BERRY3, RS"
"PERRIN, C"
"KAMAT, PV"
"GUPTA, NM"
"WU4, ZY"
"TANAKA2, I"
"DRIESS, M"
"VOTH, GA"
"TANAKA8, T"
"SHENG2, LS"
"GEORGE2, GN"
"SCHMITT1, M"
"FAUPEL, F"
"HARUTA, M"
"NIU, JY"
"STOECKLIEVANS, H"
"PECORARO, VL"
"CRONIN, L"
"BLOOMFIELD, LA"
"FELIX, C"
"HOR, TSA"
"MARX2, D"
"KAMBA, S"
"TSUNOYAMA, H"
"OSELLA, D"
"YAMASE, T"
"SCOTT2, RA"
"MOUBARAKI, B"
"MURRAY2, KS"
"BLACKBURN1, NJ"
"SHIROMARU, H"
"RAMASESHA, S"
"GREINER, W"
"DOU, JM"
"ANPO, M"
"VASAK, M"
"SAUER, K"
"HERMANN, K"
"CASARIN, M"
"VITTADINI, A"
"ZANELLO, P"
"SCHMIDT3, B"
"CHOI7, JH"
"VEGA1, A"
"ARBIOL, J"
"ROESKY, HW"
"JIANG3, JC"
"TUROV, VV"
"SUN1, CQ"
"WU2, ZJ"
"RUSSO1, N"
"DESFRANCOIS, C"
"SUSSFINK, G"
"HAFNER, J"
"ZAHN4, DRT"
"BARBER1, J"
"RAMAKER, DE"
"MAHAMUNI, S"
"FELKER, PM"
"WANG2, JP"
"HUMPHREY1, MG"
"EICEMAN, GA"
"XUE1, QK"
"ROSZAK, S"
"SARMA2, DD"
"CALZAFERRI, G"
"LEE4, JF"
"NAAMAN, R"
"RIERA, V"
"CHAKI, NK"
"SPIRKOVA, M"
"DUSTIN, ML"
"BEHM, RJ"
"LIN3, IN"
"KOCHUBEY, DI"
"WU2, KC"
"TANNENBAUM, R"
"FUCHS1, H"
"LIU2, CW"
"STEPANOV1, AL"
"LEFRANT, S"
"MURAMATSU, Y"
"BROGLIA, RA"
"FOWLER3, PW"
"VEITH, M"
"STAMM, M"
"STEMMLER, TL"
"MARTINGAGO, JA"
"VILLARREAL, P"
"OHASHI1, K"
"GALLI1, G"
"HOSMANE, NS"
"LEE7, HM"
"PELLIN, MJ"
"MUKERJEE, S"
"LIN2, SH"
"THEVUTHASAN, S"
"KANAYAMA, T"
"FLORKE, U"
"DUNSCH, L"
"SCHENTER, GK"
"BALOOCH, M"
"DITMIRE, T"
"SHIBAHARA2, T"
"HOLL1, MMB"
"YOU9, XZ"
"OURA, K"
"TRAGER, F"
"SWIHART, MT"
"WECKHUYSEN, BM"
"MOROOKA, Y"
"SHI1, QZ"
"HACKETT, PA"
"AHMED, M"
"NUZZO, RG"
"LONG2, DL"
"NILSSON1, A"
"TOYODA2, N"
"DOLL1, JD"
"COUCOUVANIS, D"
"BECKER1, JA"
"ORO, LA"
"OGALE, SB"
"RAPTOPOULOU, CP"
"DELGADOBARRIO, G"
"POMPE, W"
"SPATZ, JP"
"DIMICOLI, I"
"KENYON, AJ"
"FERRANDO, R"
"PICCIRILLO, S"
"ILA, D"
"YAMAMOTO7, K"
"BANDO, KK"
"MARTORANA, A"
"MASCHER, P"
"DALAL4, NS"
"TANIGUCHI3, M"
"KROTSCHECK, E"
"GONG2, QH"
"JIA1, JF"
"MICHAELIDES, A"
"HIHARA, T"
"SANCHE, L"
"SATO10, H"
"KAWAI3, T"
"SPIESS, HW"
"ASAKURA1, K"
"XIA1, YY"
"SEKIYA, H"
"MENON4, M"
"LLUSAR, R"
"DASILVEIRA, EF"
"LANG, ES"
"DRABOLD, DA"
"MESTDAGH, JM"
"KIM1, CS"
"REETZ, MT"
"CANUTO, S"
"JAEGERMANN, W"
"YANG2, GY"
"SATSUMA, A"
"KELTON, KF"
"CHEN3, SW"
"MANGALARAJ, D"
"PASTOR, GM"
"HIRAO1, K"
"VERTES, A"
"KULKARNI, SK"
"ARIGA, K"
"OKUMURA2, M"
"SCRIMIN, P"
"MONS, M"
"KLAR2, PJ"
"SCHIFFRIN, DJ"
"TSAI1, AP"
"BRUSA, RS"
"BERTINO, MF"
"HARBICH, W"
"MARTIN2, TP"
"VIJAYAN, C"
"RAY5, AK"
"JUG, K"
"CLERAC, R"
"HUANG4, JS"
"CHRISTIANSON, DW"
"VIKHNIN, VS"
"OSSI, PM"
"WHITTEN2, JL"
"GUCZI, L"
"DYSON2, PJ"
"MACKENZIE2, SR"
"PI, M"
"TANG1, YJ"
"SCHOONHEYDT, RA"
"YANOVSKY, AI"
"WANG1, CZ"
"FUJII5, M"
"WU2, HS"
"FREEMAN2, AJ"
"BOGGE, H"
"JUPILLE, J"
"TANG, JC"
"SECO, M"
"ROSSELL, O"
"FURLONG, DN"
"GRIESER, F"
"CORTES, R"
"KELLEY3, DF"
"JAEGER, NI"
"FRIEDRICH, T"
"WONG4, WT"
"LIU6, SX"
"BENNEMANN, KH"
"DAEMEN, LL"
"SCHERMANN, JP"
"MAGUIRE, JA"
"POBLET, JM"
"BINNS, C"
"WANG2, HP"
"CHU, PK"
"UOSAKI, K"
"LUO1, MF"
"MARROT, J"
"SCHLEYER, PV"
"MASUHARA, H"
"ANSON, CE"
"ZHANG3, JZ"
"LACHGAR, A"
"OZKAR, S"
"PUSKA, MJ"
"SIGNORELL, R"
"DESSENT, CEH"
"LUKEHART, CM"
"RHEINGOLD, AL"
"GRIGORENKO, BL"
"EBATA, T"
"PASYNSKII, AA"
"FUESS, H"
"HEINIG, KH"
"BETZ, G"
"DOBSON1, CM"
"BORONIN, AI"
"SHUVAEV, AT"
"SANZ, JF"
"BRNICEVIC, N"
"YAMAGUCHI5, T"
"TOLAR, P"
"BERTOLINI, JC"
"GAILLARD, J"
"SARANIN, AA"
"CAROTENUTO, G"
"ZHANG1, RQ"
"OHNO2, K"
"KLABUNDE2, KJ"
"MARKEVICH, VP"
"VOGTLE, F"
"THORNTONPETT, M"
"CARTY, AJ"
"ZHANG1, QE"
"HUTTERMANN, J"
"DESBAT, B"
"TANG, ZC"
"LAGUNA, A"
"JIANG2, CZ"
"KIM3, SJ"
"PENNERHAHN, JE"
"SCHAFER1, R"
"ZAPOROJTCHENKO, V"
"SMALLEY, RE"
"CHI, Y"
"KREIBIG, U"
"MICKLITZ, H"
"DUPONT2, J"
"BELLONI, J"
"ALIVISATOS, AP"
"BORDIGA, S"
"MARMORSTEIN, R"
"MOULIJN, JA"
"WOGGON, U"
"MICHELY, T"
"OHTA3, T"
"HE, SG"
"YAM, VWW"
"HALBERSTADT, N"
"SHORE, SG"
"MAO, BW"
"FROMM, KM"
"GROSS, S"
"DELEUZE, MS"
"TOPP, MR"
"SCHLAPBACH, L"
"BRECHIN, EK"
"JIN1, GX"
"KAPOOR2, S"
"DELLAPERGOLA, R"
"BRECHIGNAC, C"
"GUVENC, ZB"
"KROTO, HW"
"VONISSENDORFF, B"
"CHENG1, HS"
"ELGUERO, J"
"VALETSKY, PM"
"PETRANOVSKII, VP"
"FARACI, G"
"ZHANG56, Y"
"HARTL1, F"
"POMOGAILO, AD"
"DAMJANOVICH, S"
"WAN, CC"
"TSUKUDA, T"
"GORDON4, MS"
"GUIGLIARELLI, B"
"GONELLA, F"
"FUJII2, A"
"PIRANI, F"
"ROSE4, J"
"REIFENBERGER, R"
"EVANS, DJ"
"GAGO, R"
"DISALVO2, FJ"
"VALERI, S"
"DELLANEGRA, S"
"STELLACCI, F"
"SCOLES, G"
"MILLER3, JT"
"KOSTER, AM"
"WEYHERMULLER, T"
"WIEGHARDT, K"
"RODUNER, E"
"SINGH2, BN"
"AWAGA, K"
"HALES, BJ"
"HODES, G"
"HIDAI, M"
"SEO1, SY"
"LERME, J"
"WILSON, MR"
"SUZDALEV, IP"
"ZHONG, CJ"
"SGAMELLOTTI, A"
"CAMINATI, W"
"DREWELLO, T"
"LISY, JM"
"WAKABAYASHI4, T"
"HIPPLER, R"
"ZHANG5, ZJ"
"DAGOTTO, E"
"TSUKRUK, VV"
"ZHANG3, DJ"
"PIERIK, AJ"
"SPRINGBORG, M"
"CLARY, DC"
"BILLINGE, SJL"
"HO, KM"
"MILCHEV, A"
"TRUBNIKOV, DN"
"SLANINA, Z"
"BAKER, SH"
"WANG2, XY"
"GREY, CP"
"MUSAEV, DG"
"SERGEEV, GB"
"AGREN, H"
"RESASCO, DE"
"MOOKERJEE, A"
"PERLEPES, SP"
"CAO2, PL"
"GONZALEZELIPE, AR"
"PENNISI, AR"
"HITCHCOCK, PB"
"RILEY, SJ"
"SIMEONOV, V"
"KLEIBER, PD"
"WILLIAMS1, ER"
"SPIVEY, JJ"
"SEFF, K"
"POLZONETTI, G"
"KHAN2, MI"
"TEIXEIRA1, SR"
"SASAKI6, Y"
"ANGELESCHAVEZ, C"
"YAGHI, OM"
"EVANS1, SD"
"BIEDERMAN, H"
"HANCOCK, JF"
"XIAO3, FS"
"KUBICKI, M"
"SUBRAMANIAN4, V"
"HAINFELD, JF"
"KANATZIDIS, MG"
"DIEBOLD, U"
"LOMBARDI3, JR"
"SOUKIASSIAN, P"
"SALVAREZZA, RC"
"EICHHOFER, A"
"ITO10, T"
"LEE, YT"
"YABANA, K"
"SVESHNIKOVA, LL"
"LAMBERTI, C"
"ICHIYANAGI, Y"
"XANTHEAS, SS"
"MROZINSKI, J"
"REN2, F"
"SADLO, J"
"NARUMI, K"
"CHEN1, DA"
"AHMAD1, S"
"CLEMMER, DE"
"AVASTHI, DK"
"OSTERWALDER, J"
"JARAMILLO, TF"
"WILCOXON, JP"
"UGLIENGO, P"
"PAINTER, GS"
"LAEGSGAARD, E"
"FREYLAND, W"
"CORBETT5, JD"
"REME, H"
"HARRIMAN, A"
"HAN1, M"
"MOUTINHO, AMC"
"HASHIMOTO6, K"
"CHIODINI, N"
"WUCHER, A"
"SCHNEIDER, WD"
"LI6, C"
"LUDDEN, PW"
"ADAMS2, MWW"
"RAYBAUD, P"
"CHANDRASEKHAR, V"
"WU1, XT"
"ESTREICHER, SK"
"VEHKAMAKI, H"
"HARANATH, D"
"UGALDE, JM"
"VONHELDEN, G"
"GAO3, Z"
"MICHELSEN, HA"
"FEHLNER, TP"
"CAMPBELL2, EEB"
"LI6, XJ"
"HAYAFUJI, Y"
"SECHERESSE, F"
"FONTECAVE, M"
"O'BRIEN2, P"
"TSUKERBLAT, BS"
"GARRIDO1, B"
"QIANG, Y"
"JELLINEK, J"
"HUTTNER, G"
"STEGGERDA, JJ"
"TUOMISTO, F"
"WEIS3, P"
"MCCARLEY, RE"
"BLAISTENBAROJAS, E"
"NOVOA, JJ"
"EVANS1, JW"
"ROLO, AG"
"DU2, ZL"
"ECHENIQUE, PM"
"HYNES, JT"
"DAI2, J"
"SANTUCCI, S"
"FITZMAURICE, D"
"YUDASAKA, M"
"BAGLIONI, P"
"GRAHAM, WRM"
"BARTELL, LS"
"TRYGGVASON, K"
"MOISEEV2, II"
"KATIYAR, RS"
"LONGONI, G"
"VANDUYNE, RP"
"MANFAIT, M"
"ASH, DE"
"JIN1, RC"
"LECANTE, P"
"SCHLAG, EW"
"NAMPOORI, VPN"
"CABEZA, JA"
"LUTHER, GW"
"RADLOFF, W"
"ZANDVLIET, HJW"
"LIZZIT, S"
"KEISTER, JB"
"WILLETT, GD"
"VANDUIN, ACT"
"ODETTE, GR"
"MILLER2, MK"
"SEARSON, PC"
"MIZUNO1, N"
"YAMAGUCHI6, T"
"LARIA, D"
"CAHUZAC, P"
"DONG, TY"
"GORDEEV, YS"
"HEMLEY, RJ"
"FARIZON, M"
"CHENG2, P"
"HILLIER, IH"
"TILLEY, RD"
"YAMABE, T"
"SCHULZE, W"
"GACOIN, T"
"PISSIS, P"
"KOINUMA, H"
"CHEN10, J"
"MOLLER1, M"
"WELLER2, AS"
"REBOHLE, L"
"HASNAIN, SS"
"SABBATINI, L"
"CHECHIK, V"
"MITZEL, NW"
"DVURECHENSKII, AV"
"GOSLAR, J"
"SHPAK, AP"
"SHINKAI, S"
"SOPER, AK"
"BALLONE, P"
"FEMONI, C"
"IAPALUCCI, MC"
"FAENOV, AY"
"CLIFFEL, DE"
"YANG4, ZZ"
"OJAMAE, L"
"CHOI2, SC"
"YOSHIIE, T"
"ROY1, PN"
"MA1, JF"
"PREDIERI, G"
"NAKANAGA, T"
"KUBIAK, CP"
"ALVES2, E"
"FRANCOIS, JP"
"CAMMACK, R"
"GUET, C"
"MCKELLAR, ARW"
"KNEIPP, K"
"SHIELDS, GC"
"BERNDT, C"
"YANG2, JC"
"LEONE4, SR"
"ELLIS6, DE"
"BRUCKNER, A"
"PETROVSKII, PV"
"RUETTE, F"
"RAY1, AK"
"CHARNOCK3, JM"
"ALIAGA, AE"
"LIU3, RS"
"LONGO1, A"
"GRODZICKI, M"
"ROPKE, G"
"GONG2, XG"
"LOPEZQUINTELA, MA"
"ZACHARIAH, MR"
"FUKE, K"
"ROST, JM"
"CAPTAIN, B"
"SATTLER, K"
"CALLEGARI, C"
"LEE5, JY"
"TANG1, BZ"
"PETROFF, F"
"XU2, D"
"LI4, ZR"
"HOFMEISTER, H"
"COFFER, JL"
"COEY, JMD"
"ROTHENBERG, G"
"BIANCHINI, C"
"BRUNELLE, A"
"ZABEL2, M"
"WANG2, LC"
"RODE, AV"
"DANILOV, VI"
"FEDOROV, VE"
"COLEMAN, JE"
"STIETZ, F"
"NIERENGARTEN, JF"
"STIBR, B"
"VARGAFTIK, MN"
"ENTEL, P"
"MITTLER, S"
"DEDONDERLARDEUX, C"
"TACHIKAWA, H"
"PATTYN, H"
"CABRAL, BJC"
"GIORGI, R"
"DAUTER, Z"
"HILL1, CL"
"RUBAHN, HG"
"FERNANDEZ3, A"
"BUTTET, J"
"UGO, R"
"ZOTOV, AV"
"MARGARITONDO, G"
"LI20, Y"
"ANDERSON2, PA"
"FRENKEL, AI"
"AMIRIDIS, MD"
"MASSIANI, P"
"ZHENG2, ST"
"YAO, M"
"SILVERANS, RE"
"BILL, E"
"MAJUMDER, C"
"HAUKKA, M"
"WINGE, DR"
"KRAINOV, VP"
"SATO6, K"
"SAPPA, E"
"TANASE, T"
"YAMAMOTO11, Y"
"KIM7, DY"
"MARTINEZCRIADO, G"
"KITAGAWA1, Y"
"HALLER2, GL"
"WANG26, L"
"XU11, L"
"FOO, YL"
"HIRAGA, K"
"TIRIPICCHIO, A"
"TELSER, J"
"ROBINSON2, BH"
"LONDOS, CA"
"MISIUK, A"
"PUPPELS, GJ"
"FRECHET, JMJ"
"VISTICOT, JP"
"MICHALAK, L"
"KORNOWSKI, A"
"MULLER2, JF"
"HAQ, S"
"NAISMITH, JH"
"YAKIMOV, AI"
"CATTARUZZA, E"
"HASLETT, TL"
"HADIPOUR, NL"
"BUCHER3, JP"
"SCHNEIDER, WF"
"MISAIZU, F"
"BHARADWAJ, PK"
"DEXPERT, H"
"CHEN11, H"
"DATTA2, A"
"BRECHIGNAC, P"
"ESPINOS, JP"
"IVANOVOMSKII, VI"
"GARLAND3, M"
"LOZZI, L"
"LU2, ZH"
"PESLHERBE, GH"
"TUNIK, SP"
"ALEKSENSKII, AE"
"LU2, XH"
"MALRIEU, JP"
"NETZER, FP"
"SHERRILL, CD"
"SAIGUSA, H"
"CHALASINSKI, G"
"GRIMME, S"
"ESUMI, K"
"DYKE, JM"
"VALA, M"
"PARISE, JB"
"TSAPATSIS, M"
"MATHUR1, D"
"BRAULT, P"
"DESPAX, B"
"FONTECILLACAMPS, JC"
"SHI, XY"
"SATO3, F"
"TAO2, FM"
"SHUTTHANANDAN, V"
"ZUO1, JM"
"GALLEGO, LJ"
"SHLEEV, S"
"NATHER, C"
"PARK2, JH"
"BASIEV, TT"
"AHLRICHS, R"
"VANALSENOY, C"
"BHADURI, S"
"FELDMANN, J"
"CHERGUI, M"
"LAURITSEN, JV"
"HONO, K"
"LI2, HY"
"KRAHNE, R"
"REINEN, D"
"LEBEYEC, Y"
"TISCH, JWG"
"ZECCHINA, A"
"BAKO, I"
"CHAKER, M"
"SEEFELDT, LC"
"ZHOU4, YL"
"ROSS2, PN"
"WAHLGREN, U"
"HERMAN2, M"
"DINH, LN"
"HUCH, V"
"DAI3, S"
"GAMBAROTTA, S"
"ANDRES3, J"
"BUREAU, C"
"TALWAR, SS"
"VANDENOETELAAR, LCA"
"DEHOSSON, JTM"
"USTINOV, VM"
"SHALAEV, VM"
"SAFONOV, VP"
"PUJARI, PK"
"KOTHARI, DC"
"BROM, HB"
"NEDELJKOVIC, JM"
"OLIVER, A"
"WEINER1, JH"
"TABET, JC"
"PETTENKOFER, C"
"SPERANZA, M"
"CONTINETTI, RE"
"JANA, AD"
"MAYE, MM"
"PAZ, FAA"
"PILENI, MP"
"TOPSOE, H"
"EVANS, MCW"
"DRUCKER, J"
"DEMISHEV, SV"
"XU5, ZZ"
"PETTERSSON1, JBC"
"GUSKOS, N"
"COTTON1, FA"
"BOGDANCHIKOVA, N"
"LEE2, CT"
"YOSHIKAWA2, M"
"JULVE, M"
"LLORET, F"
"KUSTOV, LM"
"BEINERT, H"
"PIQUEMAL, JP"
"FISHER, KJ"
"KANOH, H"
"ROBERTSON, EG"
"KOMORI, F"
"CHEN5, CL"
"SHIMIZU1, K"
"SPINELLA, C"
"ARMSTRONG1, WH"
"QUINN, BM"
"KOVALENKO, SI"
"GRONENBORN, AM"
"BRODSKAYA, EN"
"GAILLARD, MJ"
"SZCZESNIAK, MM"
"KRESS, JD"
"LIVERI, VT"
"TAMULAITIS, G"
"KRESSLER, J"
"IWAMI, M"
"MAGRUDER, RH"
"ZUHR, RA"
"PARLEBAS, JC"
"YAMAGUCHI6, M"
"KANG, ET"
"FRIESNER, RA"
"KITAURA, K"
"OSAKA, T"
"TATSUMI, K"
"COQ, B"
"ZERNER, MC"
"SCHMICKLER, W"
"LIU25, Y"
"ITO6, K"
"ABOUKAIS, A"
"SAMPATH, S"
"BRIDGES, F"
"KAGI, JHR"
"CHIVERS, T"
"WYSLOUZIL, BE"
"PECHT, I"
"SILVA2, SRP"
"VEDRINE, JC"
"CHAUDHARI, A"
"RODRIGUEZ2, MA"
"CALAWAY, WF"
"LITOVCHENKO, VG"
"BEAUCHAMP, JL"
"KOBAYASHI2, M"
"KALITZOVA, M"
"PROUZET, E"
"ROSENBLUH, M"
"ZVONAREVA, TK"
"GUBIN, SP"
"KIMURA1, K"
"MENG, QJ"
"BELYKH, SF"
"NAKANO1, T"
"GOUZERH, P"
"HOLMLID, L"
